BEARER_TOKEN=<YOUR-TNL-API-TOKEN>
OPENAI_API_KEY=<YOUR-OPENAPI-KEY>
MONGODB_URL=<YOUR-MONGODB-URL>
PORT=8000
CLOUDINARY_CLOUD_NAME=<YOUR-CLOUDINARY-CLOUD-NAME>
CLOUDINARY_API_KEY=<YOUR-CLOUDINARY-PUBLIC-API-KEY>
CLOUDINARY_API_SECRET=<YOUR-CLOUDINARY-PRIVATE-API-KEY>